@import '../../colors';

.successMsg {
	background-color: @color-ui-success-msg;
	color: white;
	display: flex;
	margin: 0;
	padding: 5px 20px;

	span {
		font-size: 25px;
		padding: 0px 5px;
	}

	div {
		display: flex;
		flex-direction: column;

		strong {
			display: block;
			font-size: 16px;
			line-height: 22px
		}

		p {
			margin: 0;
			font-size: 14px;
		}
	}
}
