@import '../../colors';

button {
	position: relative;
	border-radius: 3px;
	cursor: pointer;
	background: #424242;
	border: 0;
	color: #f1f1f1;
	height: 40px;
	line-height: 20px;
	margin: 0 2px;
	text-align: left;

	white-space: nowrap;
	font-size: 16px;
	padding: 0 10px;

	svg {
		position: relative;
		top: 3px;
		margin-right: 3px;
	}

	span {
		display: inline;
		margin-left: 4px;
	}

	&:hover {
		background: #000000;
	}

	&[type='submit'] {
		padding: 0 20px;
	}

	&.white{
		background: white;
		color: #333333;
		border: 2px solid black;
	}

	&.red {
		background: @color-ui-btn-red;
		color: #f1f1f1;

		&:hover {
			background: @color-ui-btn-red-hover;
		}
	}

	&.green {
		background: @color-ui-btn-green;
		color: #f1f1f1;

		&:hover {
			background: @color-ui-btn-green-hover;
		}
	}

	&.popupTrigger {
		border-left: 1px solid #383838;
		height: 100%;
		border-radius: 0 3px 3px 0;
	}

	&.small {
		svg {
			top: 0;
			margin-right: 3px;
		}

		display: inline-flex;
		align-items: flex-end;
		height: 22px;
		padding: 0 5px;
	}

	&.green.popupTrigger {
		border-left: 1px solid @color-ui-btn-green-hover;
	}

	&[type=submit] {
		margin: 0;
	}
}