@import '@/components/colors.less';

.errorMsgBig,
.errorMsgSmall {
	background-color: @color-error-bg;
	border-radius: 5px;
	padding: 5px 10px;
	color: white;
	display: flex;

	span {
		font-size: 18px;
	}

	div {
		padding: 0 5px;
		flex-grow: 1;
	}

	h3 {
		margin: 3px 0;
		font-size: 14px;
	}

	h4 {
		margin: 5px 0 0;
	}

	p {
		font-size: 16px;
		margin: 4px 0;
	}

	pre {
		font-size: 12px;
		font-family: Consolas, Courier, monospace;
		white-space: pre-wrap;
		word-wrap: break-word;
		margin:0;
	}

	svg {
		cursor: pointer;
	}
}

.errorMsgBig {
	span {
		font-size: 26px;
		padding: 5px;
	}

	h3 {
		margin: 0 5px;
		font-size: 18px;
	}
}