@import '@/components/colors.module.less';
@import '@/components/layout.module.less';

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.fileUploadLabel {
	margin: 0 auto;
	padding: 10px 10px;
	font-size: 16px;
	height: 40px;
	font-weight: 300;
	color: white;
	background-color: @color-green;
	display: block;
	border-radius: 3px;
	height: 40px;
	box-sizing: border-box;

	svg {
		vertical-align: middle;
	}
}

.dropArea {
	min-height: 300px;
	min-width: 300px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

@media @desktop {
	.dropArea{
		min-width: 700px;
	}
}


//svg{
//  margin-right:10px;
//}

.inputfile:focus+label,
.inputfile+label:hover {
	background-color: @color-btn-green-hover;
}

.inputfile+label {
	cursor: pointer;
	/* "hand" cursor */
}

.inputfile:focus+label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}

.inputfile+label * {
	pointer-events: none;
}