.wideModal {
	max-width: 95vw !important;
	width: 95vw !important;

	@media (min-width: 768px) {
		max-width: 80vw !important;
		width: 80vw !important;
	}
}

.content {
	padding: 0;
	min-width: 800px;

	> p {
		padding: 0 20px;
	}
}

.formGroup {
	margin-bottom: 20px;
	padding: 0 20px;

	label {
		display: block;
		margin-bottom: 8px;
		font-weight: 500;
	}
}

.nameInputWrapper {
	display: flex;
	gap: 8px;
	align-items: center;

	.input {
		flex: 1;
		padding: 8px 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		font-size: 14px;

		&:focus {
			outline: none;
			border-color: #ffc848;
		}
	}

	.refreshButton {
		flex-shrink: 0;
	}
}

.frameSelection {
	margin-bottom: 20px;
	padding: 0 20px;

	h3 {
		margin-bottom: 12px;
		font-size: 16px;
	}
}

.boxesContainer {
	max-height: 500px;
	overflow-y: auto;
	padding: 10px;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	background: #fafafa;
}

.boxGroup {
	margin-bottom: 20px;
	padding: 12px;
	background: white;
	border-radius: 6px;
	border: 1px solid #e0e0e0;

	&:last-child {
		margin-bottom: 0;
	}
}

.boxHeader {
	font-weight: 600;
	font-size: 14px;
	color: #333;
	margin-bottom: 12px;
	padding-bottom: 8px;
	border-bottom: 2px solid #ffc848;
}

.frameList {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.actions {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
	margin-top: 20px;
	padding: 0 20px;
}

