@import "../../layout.module.less";



@media @desktop {
	.boxesFrameWrap {
		padding: '0 20px';
		position: relative;
		display: flex;
	}

	.boxesWrap {
		padding-right: 5;
		overflow: 'hidden';

		flex-grow: 1;
		max-width: 50%;
	}

	.frameWrap {
		padding-left: 10px;
		background-color: white;
		border-radius: 5px 0 0 5px;
		flex-grow: 1;
	}
}