.loginPage {
	background: url('https://gratheon.s3-accelerate.amazonaws.com/www/login.webp') #f4a902;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	box-sizing: border-box;
	display: flex;

	.loginModal {
		width: 400px;
		margin: auto;

		.loginModalWithLogo{
			display:flex;

			.balancer{
				flex-basis: 60px;
				flex-shrink:1;
			}
		}

		#logo {
			width: 60px;
			height: 60px;
			display: block;
			background: white;
			border-radius: 10px 0 0 10px;
			padding: 5px;
			// border: 1px solid rgb(242, 255, 0);
		}

		.loginModalInternal {
			border-radius: 0 5px 5px 5px;
			background: white;
			flex-grow:1;
			// border: 1px solid rgb(242, 255, 0);

			form {
				padding: 15px;
				input {
					padding: 8px 10px;
					margin-bottom: 8px;
					border: 2px solid rgb(232, 232, 232);
					font-size:15px;

					&::placeholder {
						color: rgb(95, 95, 95);
					}
				}

				button {
					margin-top: 5px;
					width: 100%;
					text-align: center;
				}
			}
		}
	}
}

.linkToRegister {
	margin-top: 5px;
	text-align: center;
	color: gray;

	a,
	a:visited {
		color: white;
	}
}