@import '@/components/colors.module.less';
@import '@/components/layout.module.less';

.highlight {
	color: @color-ui-btn-red;
	border: 2px solid @color-ui-btn-red;

	&::placeholder {
		color: @color-ui-btn-red;
	}
}

#container {
	display: flex;
	flex-direction: column;
	width: 100%;

	h1 {
		display: none;
	}

	#bg {
		background: url(https://gratheon.s3-accelerate.amazonaws.com/www/register2.webp);
		height: 130px;
		background-position-y: 31%;
		background-position-x: 45%;
	}

	#reg_page {
		#reg_page_inner {
			padding: 15px;
			margin: 0 auto;
		}
	}
}

#logo_inner {
	background: white;
	border-radius: 40px;
	height: 80px;
	text-align: center;

	img {
		width: 40px;
		margin: 20px;
	}
}

@media @desktop {
	#container {
		flex-direction: row;
		height: 100%;

		h1 {
			display: block;
		}

		#bg {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			flex-grow: 5;
			height: auto;
		}

		#reg_page {
			min-width: 300px;
			flex-grow: 1;
			padding: 200px 50px;

			#reg_page_inner {
				padding: 15px;
				max-width: 400px;
				margin: 0 auto;
			}
		}
	}

	#logo_inner {
		margin-left: -40px;
		position: absolute;
		top: 35%;
		// border: 1px solid gray;
		width: 80px;

		img {
			width: 40px;
			display: block;
			margin: 20px;
		}
	}
}