.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  max-width: 400px;
  width: 90%;
  margin: auto;

  @media (max-width: 767px) {
    width: 95%;
    padding: 20px;
  }
}

.modalMessage {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 24px;
  text-align: center;

  @media (max-width: 767px) {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.modalButtons {
  display: flex;
  gap: 12px;
  justify-content: center;

  @media (max-width: 767px) {
    flex-direction: column-reverse;
    gap: 8px;
  }

  > div {
    flex: 1;

    @media (max-width: 767px) {
      width: 100%;
    }

    button {
      width: 100%;
    }
  }
}

