@import "../../../layout.module.less";

@media @desktop {
	.gateCameraWrap {
		padding: 0 10px;
		background-color: white;
		border-radius: 5px 0 0 5px;

		select {
			padding: 5px;
			margin: 0 10px;
		}
	}
}