@import '../../colors.module.less';

.breadcrumbs {
	display: flex;
	font-size: 12px;
	background-color: @color-gray-breadcrumbs;
	color: @color-gray-breadcrumbs-text;
	padding: 5px 10px;
	border-bottom: 1px solid @color-gray-breadcrumbs-border;
	justify-content: space-between;

	svg{
		position: relative;
		top:2px;
		margin-right: 5px;
	}
	
	a {
		color: black;
	}
}

.active {
	font-weight: bold;
}