.panel {
	background: white;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	margin-bottom: 16px;
}

.header {
	padding: 12px 16px;
	border-bottom: 1px solid #e0e0e0;
	background: #f9f9f9;
}

.header h3 {
	margin: 0;
	font-size: 16px;
	font-weight: 600;
}

.content {
	padding: 16px;
}

.existingRules {
	margin-bottom: 24px;
}

.rulesList {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.ruleItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px;
	background: #f5f5f5;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
}

.ruleInfo {
	flex: 1;
}

.ruleSummary {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-wrap: wrap;
	font-size: 14px;
}

.separator {
	color: #999;
}

.disabled {
	color: #999;
	font-style: italic;
}

.ruleActions {
	display: flex;
	gap: 4px;
}

.form {
	padding-top: 16px;
	border-top: 1px solid #e0e0e0;
}

.form h4 {
	margin: 0 0 16px 0;
	font-size: 14px;
	font-weight: 600;
}

.formGroup {
	margin-bottom: 16px;
}

.formGroup label {
	display: block;
	margin-bottom: 4px;
	font-size: 14px;
	font-weight: 500;
}

.input,
.select {
	width: 100%;
	padding: 8px;
	border: 1px solid #d0d0d0;
	border-radius: 4px;
	font-size: 14px;
}

.input:focus,
.select:focus {
	outline: none;
	border-color: #4CAF50;
}

.buttonRow {
	display: flex;
	gap: 8px;
	justify-content: flex-end;
	margin-top: 16px;
}

