@keyframes wiggle {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(60deg);
  }
  75% {
    transform: rotate(-60deg);
  }
}

.wiggle {
  animation: wiggle 0.5s ease-in-out infinite;
}