.queenInfoForm {
	margin: 15px 0;

	.formGroup {
		margin-bottom: 15px;
		display: flex;
		flex-direction: column;

		label {
			font-weight: 500;
			margin-bottom: 5px;
			font-size: 14px;
		}

		input {
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 14px;

			&:disabled {
				background-color: #f5f5f5;
				cursor: not-allowed;
			}
		}

		.colorPreview {
			margin-top: 8px;
			display: flex;
			align-items: center;
		}
	}
}

