@import '@/components/layout.less';

#account_edit {
	padding: @mobilePadPx;
	max-width: @maxTabletWidthPx;

	h2 {
		padding: 10px 0;
	}
}

@media @desktop{
	#account_edit {
		padding: @desktopPadPx;
	}
}