.notes {
	padding: 10px;
}

.race {
	margin-right: 4px;
	// width: 120px;
	box-sizing: border-box;
	max-width: 100%;
}

.year {
	width: 60px;
}

.form {
	padding: 10px 10px 20px 10px;
	display: flex;
}

.buttons {
	padding: 0 10px;
	display: flex;
}

.validationError {
	margin-top: 4px;
	width: 100%;
	display: block;

	a {
		color: inherit;
		text-decoration: underline;
		cursor: pointer;

		&:hover {
			opacity: 0.8;
		}
	}
}

.errorLink {
	color: inherit;
	text-decoration: underline;
	cursor: pointer;
	white-space: nowrap;

	&:hover {
		opacity: 0.8;
	}
}

@media (max-width: 768px) {
	.validationError {
		font-size: 13px;
	}
}
