@import '../../../layout.module.less';

.message {
	background: #3076ff;
	color: white;
	border-radius: 5px 0 5px 5px;
	text-align: center;
	padding: 5px 10px;
	margin: 3px 10px;
	font-size: 17px;
	p {
		padding: 0;
		margin: 5px 0 8px 0;
	}
}

.wrap {
	padding: @mobilePadPx;
	text-align: right;

	@media @tabletAndUp {
		display: flex;
	}
}