.notes {
	padding: 10px;
}

.race {
	margin-right: 4px;
	// width: 120px;
	box-sizing: border-box;
	max-width: 100%;
}

.year {
	width: 60px;
}

.form {
	padding: 10px 10px 0 10px;
	display: flex;
}

.buttons {
	padding: 0 10px;
	display: flex;
}