@import '@/layout.module.less';

.pagePaddedCentered {
  padding: @mobilePadPx;
  max-width: @maxTabletWidthPx;
  margin: 0 auto;

  h2 {
    padding: 10px 0;
  }
}

@media @desktop {
  .pagePaddedCentered {
    padding: @desktopPadPx;
  }
}
