@import '@/components/colors.less';

.small {
	border-radius: 4px;
	background: @color-green;
	color: white;
	display: inline-block;
	margin: 0 5px;
	padding: 6px 10px;
	font-size: 12px;
	text-decoration: none;

	svg {
		vertical-align: middle;
	}
}
