@import '@/layout.module.less';
@import '@/colors.module.less';

.body {
	min-height: 300px;
	border-radius: 3px;
	flex-grow: 1;
}

.frame {
	background-color: white;
	display: flex;
}

.frameSideSelector {
	height: 40px;
	padding: 10px;
	border: 1px dotted black;
	border-radius: 3px;
}

.frameSideSelected {
	border: 2px solid @color-blue-selected;
}

.frameHeader {
	h3 {
		margin: 0;
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
	}

	@media @desktop {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}


	@media @mobileAndTablet {
		margin-top: 40px;
		margin-left: 20px;
	}
}
