@import '../../colors.module.less';

.successMsg {
	background-color: @color-msg-success-green;
}

.warningMsg{
	background-color: @color-warning-bg;
}

.msg{
	color: white;
	display: flex;
	margin: 0;
	padding: 5px 20px;


	div {
		display: flex;
		flex-direction: column;

		strong {
			display: block;
			font-size: 16px;
			line-height: 22px;

			svg {
				vertical-align: middle;
			}
		}

		p {
			margin: 0;
			font-size: 14px;
		}
	}
}