.queenColor {
	border-radius: 50%;
	border: 2px solid #333;
	z-index: 1;
	display: inline-block;
	width: 20px;
	height: 20px;
	top: 0;
	box-sizing: border-box;
	flex-shrink: 0;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}