@import '../../../layout.module.less';

.forecast{
	margin-top:20px;
	display: flex;
	flex-direction: column;

	.graph{
		padding: 0 20px;
		width: 32%;
	}
}


@media @desktop {
	.forecast{
		display: flex;
		flex-direction: row;
	}
}