.ventilation {
	background: gray;
	display: flex;
	justify-content: center;
	position: relative;
	cursor: pointer;
	height: 15px;
	flex-grow: 1;
}

.hole {
	margin: 0 auto;
	width: 20%;
	height: 80%;
	background: #323232;
	border: 1px solid black;
	border-radius: 10px 10px 0 0;
}

.selected {
	opacity: 1;
	background: rgb(86, 86, 86);

	.hole{
		background: white;
	}
}