@import '@/components/layout.less';
@import '@/components/colors.less';

.apiToken {
	display: block;
	margin-bottom: 10px;

	.token {
		background-color: @color-gray-bg;
		border: 1px solid @color-gray-border;
		padding: 3px 5px;
		border-radius: 3px;
		font-family: Consolas, Monospace;
		margin: 0;
		word-wrap: break-word;
	}

	.buttons{
		text-align: center;
	}
}

// ipad and desktop
@media @desktop {
	.apiToken {
		display: flex;
		padding: 5px;
	}
}