@import '@/layout.module.less';

.configForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formRow {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.configLabel {
  width: 120px;
  font-weight: 500;
  margin-right: 10px;
}

.configInput {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.phoneInput {
  width: 250px;
}

.timeInput {
  width: 100px;
}

.toText {
  margin: 0 8px;
  align-self: center;
  color: #888;
}

.checkboxInput {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.buttonRow {
  display: flex;
  justify-content: flex-end;
}