@import '@/layout.module.less';

.alertList {
  border: 1px solid #eee;

  background: white;
  min-width: 300px;
  min-height: 20px;

  border-radius: 0 0 0 5px;
  padding: 5px 10px;
}

@media @tabletAndUp {
  .alertList {
      position: absolute;
      right: 0;
      top: 55px;
    }
}