@import '@/layout.module.less';


.flexRow {
	display: flex;
}

.visualForm {
	display: table;
	width: auto;
	flex-grow: 1;
}

.labelWide {
	width: 120px;
}

.inputFirst {
	width: 150px;
	margin-right: 5px;
}

.inputLast {
	width: 150px;
}