.modalContent {
	padding: 10px 0;
}

.yearInputWrapper {
	position: relative;
	display: flex;
	align-items: flex-end;
	gap: 8px;
}

.colorPreview {
	margin-bottom: 8px;
	display: flex;
	align-items: center;
}

.buttonContainer {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

