.queenSlot {
	min-height: 36px;
	border-radius: 4px;
	padding: 6px 10px;
	margin: 4px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all 0.2s ease;
	position: relative;

	&.empty {
		background: #f5f5f5;
		border: 2px dashed #ccc;
		justify-content: center;

		&.editable {
			cursor: pointer;

			&:hover {
				background: #e8e8e8;
				border-color: #aaa;
			}
		}
	}

	&.filled {
		background: transparent;
		border: none;

		&.editable {
			cursor: grab;
			background: #fff;
			border: 2px solid #e0e0e0;

			&:hover {
				border-color: #ffc848;
			}
		}

		&.dragging {
			opacity: 0.5;
			cursor: grabbing;
		}
	}

	&.multiple {
		border-color: #ff9800;
		//background: #fff8e1;
	}
}

.queenInfo {
	display: flex;
	align-items: center;
	gap: 10px;
	flex: 1;
}

.queenIcon {
	flex-shrink: 0;
}

.queenDetails {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-wrap: wrap;
}

.queenName {
	font-size: 16px;
	font-weight: 700;
	color: #333;
}

.queenRace {
	font-size: 15px;
	font-weight: 600;
	color: #333;
}

.queenYear {
	font-size: 14px;
	color: #666;
	display: flex;
	align-items: center;
	gap: 4px;
}

.nameInput {
	font-size: 16px;
	font-weight: 700;
	padding: 2px 6px;
	border: 1px solid #ccc;
	border-radius: 3px;
	min-width: 120px;

	&:focus {
		outline: none;
		border-color: #ffc848;
	}
}

.raceInput {
	font-size: 15px;
	font-weight: 600;
	padding: 2px 6px;
	border: 1px solid #ccc;
	border-radius: 3px;
	min-width: 100px;

	&:focus {
		outline: none;
		border-color: #ffc848;
	}
}

.yearInput {
	font-size: 14px;
	padding: 2px 6px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 60px;

	&:focus {
		outline: none;
		border-color: #ffc848;
	}
}

.queenActions {
	display: flex;
	gap: 8px;
	align-items: center;
}

.actionButton {
	padding: 6px;
	border: none;
	background: transparent;
	cursor: pointer;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;

	&:hover {
		background: #f0f0f0;
	}

	&.add {
		color: #4caf50;

		&:hover {
			background: #e8f5e9;
		}
	}

	&.remove {
		color: #f44336;

		&:hover {
			background: #ffebee;
		}
	}

	&.drag {
		cursor: move;
		color: #666;

		&:hover {
			background: #e0e0e0;
		}
	}
}

.emptyText {
	color: #999;
	font-size: 14px;
	display: flex;
	align-items: center;
	gap: 8px;
}

.multipleWarning {
	background: #ff9800;
	color: white;
	padding: 4px 12px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 8px;
	display: inline-block;
}

.queensContainer {
	display: flex;
	align-items: flex-start;
	gap: 12px;
}

.queensList {
	flex: 1;
}

.addAnotherButton {
	flex-shrink: 0;
	align-self: flex-start;
	padding: 6px 10px;
	margin-top: 6px;
	border: 1px solid #ccc;
	background: white;
	border-radius: 4px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
	color: #4caf50;
	font-size: 13px;
	transition: all 0.2s ease;

	&:hover {
		background: #e8f5e9;
		border-color: #4caf50;
	}

	svg {
		flex-shrink: 0;
	}
}

.colorPickerWrapper {
	position: relative;
	display: inline-block;
	margin-right: 8px;
}

.colorPreview {
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	user-select: none;

	&:hover {
		opacity: 0.8;
	}
}

.colorPickerOverlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	cursor: default;
}

.colorPickerPopup {
	position: absolute;
	top: 30px;
	left: 0;
	z-index: 1000;
	cursor: default;
}
