@import '@/layout.module.less';

.horizontal_wrap {
	width: 100%;
	padding: @mobilePadPx;
	box-sizing: border-box;
	display: flex;

	@media @tabletAndUp {
		padding: @tabletPadPx;
	}

	@media @desktop {
		padding: @desktopPadPx;
	}
}

.icon_wrap {
	padding: @mobilePadPx;
}

.wrap4 {
	@media @tabletAndUp {
		display: flex;
		width: 100%;
	}
}

.name_race_wrap {
	width: 100%;
	padding: @mobilePadPx;
}

#raceYear {
	margin-top: 5px;
}

.button_wrap1 {
	display: none;
	@media @tabletAndUp {
		display: block;
	}
}
.button_wrap2 {
	display: none;
	@media @mobile {
		display: block;
	}
}

.collapsedLabel {
	display: inline-flex;
	align-items: center;
	margin-left: 8px;
	color: #b22222;
	font-weight: 600;
	font-size: 15px;
}

