.warehouseZone {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 140px;
	background: linear-gradient(180deg, rgba(255, 200, 72, 0.95) 0%, rgba(255, 200, 72, 0.85) 100%);
	border-bottom: 4px solid #ffc848;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	transition: all 0.3s ease;
	animation: slideDown 0.3s ease;

	&.over {
		background: linear-gradient(180deg, rgba(76, 175, 80, 0.95) 0%, rgba(76, 175, 80, 0.85) 100%);
		border-bottom-color: #4caf50;
		height: 160px;
	}
}

@keyframes slideDown {
	from {
		transform: translateY(-100%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.warehouseContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}

.warehouseIcon {
	font-size: 50px;
	line-height: 1;
}

.warehouseText {
	font-size: 24px;
	font-weight: 600;
	color: #333;
	display: flex;
	align-items: center;
	gap: 12px;
}

.warehouseHint {
	font-size: 15px;
	color: #555;
	font-weight: 500;
}

