@import '../../../layout.less';

.wrap2 {
	width: 100%;
	padding: @mobilePadPx;
	box-sizing: border-box;
	display: flex;

	@media @tablet {	
		padding: @tabletPadPx;
	}

	@media @desktop {
		padding: @desktopPadPx;
	}
}

.wrap3 {
	padding: @mobilePadPx;
}

.wrap4 {
	padding: @mobilePadPx;

	@media @tablet {
		display: flex;
		width: 100%;
	}
}