@import '@/components/layout.module.less';

.wrap2 {
	width: 100%;
	padding: @mobilePadPx;
	box-sizing: border-box;
	display: flex;

	@media @tabletAndUp {
		padding: @tabletPadPx;
	}

	@media @desktop {
		padding: @desktopPadPx;
	}
}

.wrap3 {
	padding: @mobilePadPx;
}

.wrap4 {
	@media @tabletAndUp {
		display: flex;
		width: 100%;
	}
}

.wrap5 {
	width: 100%;
	padding: @mobilePadPx;
}

#raceYear {
	margin-top: 5px;
}