.bulkUpload {
	padding: 20px;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.info {
	padding: 10px;
	background: #f5f5f5;
	border-radius: 4px;

	p {
		margin: 0;
		font-size: 14px;
	}
}

.warning {
	color: #ff6b00;
	font-weight: 500;
}

.dropZone {
	border: 2px dashed #ccc;
	border-radius: 8px;
	padding: 40px;
	text-align: center;
	cursor: pointer;
	transition: all 0.2s;
	position: relative;
	min-height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover {
		border-color: #666;
		background: #fafafa;
	}
}

.fileInput {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

.dropZoneContent {
	pointer-events: none;

	svg {
		width: 48px;
		height: 48px;
		margin-bottom: 16px;
		opacity: 0.5;
	}

	p {
		margin: 8px 0;
		font-size: 16px;
		color: #333;
	}
}

.dropZoneHint {
	font-size: 12px !important;
	color: #666 !important;
}

.previewGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 16px;
	max-height: 500px;
	overflow-y: auto;
	padding: 4px;
}

.previewItem {
	position: relative;
	aspect-ratio: 1;
	border-radius: 8px;
	overflow: hidden;
	border: 2px solid #ddd;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.previewOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
	opacity: 0;
	transition: opacity 0.2s;
	display: flex;
	flex-direction: column;

	.previewItem:hover & {
		opacity: 1;
	}
}

.previewNumber {
	position: absolute;
	top: 8px;
	left: 8px;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: bold;
}

.previewActions {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	gap: 4px;

	button {
		background: rgba(0, 0, 0, 0.7);
		color: white;
		border: none;
		border-radius: 4px;
		width: 28px;
		height: 28px;
		cursor: pointer;
		font-size: 16px;
		display: flex;
		align-items: center;
		justify-content: center;

		&:hover {
			background: rgba(0, 0, 0, 0.9);
		}
	}
}

.progressBar {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 4px;
	background: rgba(0, 0, 0, 0.3);
}

.progressFill {
	height: 100%;
	background: #4caf50;
	transition: width 0.3s;
}

.uploadedBadge {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #4caf50;
	color: white;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-weight: bold;
}

.errorBadge {
	position: absolute;
	bottom: 8px;
	left: 8px;
	right: 8px;
	background: rgba(244, 67, 54, 0.9);
	color: white;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 11px;
	text-align: center;
}

.frameSideInfo {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 4px 8px;
	font-size: 11px;
	text-align: center;
}

.actions {
	display: flex;
	gap: 12px;
	justify-content: flex-end;
	padding-top: 12px;
	border-top: 1px solid #ddd;
}

