server {
    server_name  app.gratheon.com;

    client_body_buffer_size 30m;
    client_max_body_size 30m;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;

    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    root /www/web-app/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.gratheon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.gratheon.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name  app.gratheon.com;
    listen 80;
    return 301 https://app.gratheon.com$request_uri;
}
