@import '../../colors.module.less';

.form {
	width: 100%;
	table-layout: fixed;
	display: table;
	box-sizing: border-box;
	border-collapse: separate;
	margin: 0;

	&>div {
		display: table-row;
		grid-template-columns: auto 1fr;
		padding: 0;
		box-sizing: border-box;

		&>label {
			display: table-cell;
			vertical-align: top;
			padding: 7px;
			box-sizing: border-box;
		}

		input, select{
			padding: 6px 10px;
		}
		
		&>input,
		&>textarea,
		&>div {
			display: table-cell;
			margin: 3px 0 3px 0;
			box-sizing: border-box;
		}
	}
}

:global {
	div.optional {
		label {
			color: gray;
		}
	}
}