@import '@/components/colors.module.less';

.errorGeneral {
	border: 1px solid @color-error-general-border;
	background-color: @color-error-general-bg;
	border-radius: 3px;
	display: flex;

	span {
		font-size: 50px;
		padding: 5px;
	}

	div {
		display: flex;
		flex-direction: column;

		h3 {
			margin: 5px 0;
			display: block;
		}

		pre {
			font-size: 12px;
			font-family: Courier, monospace;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
	}
}
