.loader {
	margin: 20px auto;
	width: 100px;
	height: 100px;
	text-align: center;
	font-size: 10px;
	position: relative;

	.sun {
		width: 100px;
		height: 100px;
		font-size: 30px;
		padding-top: 30px;
	}

	.bees {
		> div {
			position: absolute;
			width: 100px;
			height: 100px;

			margin-left: 2px;

			&:after {
				content: '🐝';
			}
		}

		.b1 {
			top: 0;
			// -webkit-animation-delay: 0.5s;
			// animation-delay: 0.5s;
			-webkit-animation: spin 1s infinite linear;
			animation: spin 1s infinite linear;

			transform: rotate(90deg);
		}

		.b2 {
			top: 0;
			// -webkit-animation-delay: 0s;
			// animation-delay: 0s;
			-webkit-animation: spin2 1s infinite linear;
			animation: spin2 1s infinite linear;
			transform: rotate(-90deg);
		}

		// .b3 {
		// 	top: 25px;
		// 	-webkit-animation-delay: -0.15s;
		// 	animation-delay: -0.15s;
		// 	transform: rotate(60deg);
		// }

		// .b4 {
		// 	bottom: 5px;
		// 	-webkit-animation-delay: 0.1s;
		// 	animation-delay: 0.1s;
		// 	transform: rotate(-20deg);
		// }

		// .b5 {
		// 	bottom: 15px;
		// 	-webkit-animation-delay: 0.05s;
		// 	animation-delay: 0.05s;
		// 	transform: rotate(-40deg);
		// }

		// .b6 {
		// 	bottom: 25px;
		// 	-webkit-animation-delay: 0.15s;
		// 	animation-delay: 0.15s;
		// 	transform: rotate(-60deg);
		// }
	}
}

.loaderSmall{
	.sun {
		padding-top: 40px;
		font-size: 25px;
	}

	.bees {
		> div {
			width: 50px;
			height: 50px;

			-webkit-animation: spin 1s infinite linear;
			animation: spin 1s infinite linear;
		}

		.b3{
			top: 30px;
			left: 23px;
		}
	}
}

.icon{
	-webkit-animation: spin 1.5s infinite linear;
	animation: spin 1.5s infinite linear;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}
@keyframes spin2 {
	0% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(-180deg);
	}
}

//@-webkit-keyframes delay {
//	0%, 40%, 100% { -webkit-transform: scaleY(0.05) }
//	20% { -webkit-transform: scaleY(1.0) }
//}
//
//@keyframes delay {
//	0%, 40%, 100% {
//		transform: scaleY(0.05);
//		-webkit-transform: scaleY(0.05);
//	}  20% {
//		   transform: scaleY(1.0);
//		   -webkit-transform: scaleY(1.0);
//	   }
//}
