@import '@/layout.module.less';

.box {
	flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}

.boxesMode{
    width:100%; 
    box-sizing: border-box;
    justify-content: space-between;
    margin-bottom: 1px;
}

@media @desktop {
    .boxesMode{
        display:flex; 
    }
}