@maxMobileWidthPx: 576px;
@maxTabletWidthPx: 768px;

@mobile: ~"all and (max-width: @{maxMobileWidthPx})";
@tablet: ~"all and (min-width: @{maxMobileWidthPx})";
@desktop: ~"all and (min-width: @{maxTabletWidthPx})";

@mobilePadPx: 8px;
@tabletPadPx: 15px;
@desktopPadPx: 30px;