@import '../../../layout.module.less';


.box {
	//padding-top: 10px;
	display: flex;
	flex-direction: column;
}

.flex {
	display: flex;
}

.hiveButtons {
	display: flex;
	padding-bottom: @mobilePadPx;
}