@height: 20px;
@background: #dedede;

.wrapper {
	position: relative;
	margin: 0;
	height: 20px;
	font-size: 20px;

	.bg {
		position: absolute;
		width: 100%;
		height: 20px;
		background: #eaeaea;
		border-radius: 3px;
		overflow: hidden;
		top: 0px;
		border: 1px solid #999999;

		.value {
			height: 20px;
			background: red;
		}
	}

	input {
		padding: 0;
		outline: 0;
	}
}

input[type='range'] {
	-webkit-appearance: none;
	width: 100%;
	background: transparent;
	height: 20px;
	margin: 0;
}

input[type='range']::-webkit-slider-runnable-track {
	-webkit-appearance: none;
	height: 18px;
	width: 100%;
	border-radius: 1px;
	z-index: 5;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 20px;
	width: 6px;
	background: #424242;
	cursor: pointer;
	margin-top: -1px;
	border-radius: 5px;
}
