@import '../../../colors.module.less';

.journalItemStats {
	height: 10px;
	width: 280px;
	background: #eaeaea;
	display: flex;
	border: 1px solid black;
	border-radius: 5px;
	overflow: hidden;
}

.inspectionBar {
	width: 300px;
	font-size: 12px;
	cursor: pointer;

	.bottle {
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 10px;

		.date{
			color: white;
		}
	}
}

.selected {
	background-color: @color-blue-selected;
	border-radius: 5px;
	color:white;
}
