@import "@/components/layout.less";
@import '@/components/colors.less';


.frameSideImage {
	border: 1px solid black;
	width: 50px;
	height: 28px;
	flex-grow: 1;
	margin: 2px;
	border-radius: 2px;
	cursor: pointer;
	overflow: hidden;
	box-sizing: border-box;

	img {
		width: 100%;
	}

	&.selected {
		border: 2px solid @color-blue-selected;
	}
}