#timeline {
	width: 720px;
	height: 10px;
	background: rgb(197, 197, 197);
	position: relative;

	& > div {
		background: green;
		position: absolute;
		height: 10px;
	}
}

.streamSelector{
	cursor: pointer;
}