@color-green: #2f8b0b;

@color-msg-success-green: #2f8b0b;
@color-btn-green-hover: #1f5b08;

@color-ui-btn-red: #c52908;
@color-ui-btn-red-hover: #611505;


@color-error-general-bg: #ffff8a;
@color-error-general-border: #ffd07a;

@color-error-bg: #cd311e;
@color-warning-bg: #6200cd;

@color-blue-selected: #0088ff;
@color-hover-bg: #f3f3f3;

@color-gray-bg: #f8f8f8;
@color-gray-border: #c5c5c5;

@color-gray-breadcrumbs: #ececec;
@color-gray-breadcrumbs-border: #c5c5c5;
@color-gray-breadcrumbs-text: #424242;

@color-links-blue: #033f7f;

@frameColor: #1f1100;
@foundationColor: rgb(255, 225, 0);
@selectedColor: rgb(25, 121, 255);

@color-btn-bg-gray: #424242;
@color-btn-white: #f1f1f1;
@color-btn-hover-black: black;

@color-btn-white-bg: white;
@color-btn-white-text: #333333;
@color-btn-white-border: black;