.slider {
	cursor: pointer;

	.picker {
		height: 32px;
		font-size: 15px;
		line-height: 35px;
		width: 45px;
		text-align: center;
	}
}

.sliderExpanded {
	display: flex;
	font-size: 13px;
	line-height: 20px;
	height: 20px;
	cursor: pointer;

	.picker {
		width: 110px;
		height: 20px;
		font-size: 11px;
	}
}

.picker {
	padding: 0;
	padding-left: 5px;
	text-align: left;
	line-height: 20px;
	color: white;
	text-shadow: 0 0 5px #262626;
}