@import '../colors.module.less';

#footer {
	display: flex;
	list-style: none;
	background-color: @color-gray-breadcrumbs;
	padding: 20px;
	border-top: 1px solid @color-gray-breadcrumbs-border;
	margin: 0;
	overflow: hidden;
	box-sizing: border-box;

	li {
		padding: 0 10px;

		a {
			color: black;
		}
	}
}
