.panel {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.title {
  font-size: 14px;
  font-weight: bold;
}

.apiaryList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.apiaryOption {
  cursor: pointer;
  user-select: none;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 13px;
  transition: background 0.2s;
  background: white;
  display: flex;
  align-items: center;
  gap: 8px;

  &.selected {
    background: #e3f2fd;
    border-color: #2196f3;
  }

  input {
    margin: 0;
  }

  &:hover {
    border-color: #999;
  }
}

.apiaryName {
  font-weight: 500;
  flex: 1;
}

.hiveCount {
  color: #666;
  font-size: 12px;
}

