.panel {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
}

.title {
  margin: 0 0 12px 0;
  font-size: 16px;
}

.chartList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chartToggle {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.2s;
  font-size: 14px;
  border: 1px solid #ddd;
  background: white;

  input {
    margin-right: 8px;
  }

  &.enabled {
    background: #e8f5e9;
    border-color: #4caf50;
  }

  &:hover {
    border-color: #999;
  }
}

.subOption {
  margin-left: 24px;
  font-size: 13px;
  padding: 6px 10px;

  &.enabled {
    background: #e8f5e9;
  }
}

