.panel {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 8px;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.title {
  font-size: 14px;
  font-weight: bold;
}

.selectAllButton {
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: white;

  &:hover {
    background: #f9f9f9;
  }
}

.hiveList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.hiveCheckbox {
  cursor: pointer;
  user-select: none;
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 13px;
  transition: background 0.2s;
  background: white;

  &.selected {
    background: #e3f2fd;
    border-color: #2196f3;
  }

  input {
    margin-right: 4px;
  }

  &:hover {
    border-color: #999;
  }
}

