.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.label {
  font-weight: bold;
  font-size: 14px;
}

.select {
  margin-left: 8px;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;

  &:hover {
    border-color: #999;
  }

  &:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
  }
}

