@import '@/layout.module.less';
@import '@/colors.module.less';

.foundation {
	background-color: @foundationColor;
	width: 2px;
	cursor: col-resize;
}
.emptyComb {
	border-top: 6px solid @frameColor;
	display: flex;
	flex-grow: 1;
}

.left {
	background: white;
}

.right {
	background: #f9f8e9;
}
