.framePreview {
	display: inline-block;
	cursor: pointer;
	padding: 8px;
	border: 2px solid #e0e0e0;
	border-radius: 6px;
	background: white;
	transition: border-color 0.1s, background-color 0.1s, box-shadow 0.1s;
	position: relative;
	min-width: 100px;
	will-change: border-color, background-color;
	transform: translateZ(0);

	&:hover {
		border-color: #ffc848;
		box-shadow: 0 2px 8px rgba(255, 200, 72, 0.3);
	}

	&.selected {
		border-color: #ffc848;
		background-color: #fff9e6;
		box-shadow: 0 2px 8px rgba(255, 200, 72, 0.5);
	}
}

.checkbox {
	position: absolute;
	top: 8px;
	left: 8px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	z-index: 1;
	pointer-events: none;
}

.frameNumber {
	text-align: center;
	font-size: 12px;
	font-weight: 600;
	color: #666;
	margin-bottom: 4px;
}

.frameSides {
	display: flex;
	gap: 4px;
	justify-content: center;
}

.frameSide {
	width: 45px;
	height: 80px;
	overflow: hidden;
	border-radius: 4px;
	background: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.noImage {
	color: #999;
	font-size: 14px;
	font-weight: 500;
}

