.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  overflow-y: auto;
  padding: 20px 0;

  @media (min-width: 768px) {
    align-items: center;
    padding: 40px 0;
  }
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 500px;
  width: 90%;
  margin: auto;
  max-height: none;

  @media (max-width: 767px) {
    width: 95%;
    padding: 15px;
    border-radius: 4px;
    margin: 10px auto;
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;

  h2 {
    margin: 0;
    font-size: 1.2em;
    flex: 1;
    padding-right: 10px;

    @media (max-width: 767px) {
      font-size: 1em;
    }
  }
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  padding: 5px;
  color: #aaa;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &:hover {
    color: #777;
  }

  @media (max-width: 767px) {
    font-size: 2em;
    min-width: 44px;
    min-height: 44px;
  }
}

.modalBody {
  // Add any specific styling for the body content
}

.centeredButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px; // Add some space above the button
}

.centeredButtonContainer button {
  width: auto;
  display: block;
  margin: 0 auto; // Center the button within the flex container
}
